EXECUTION_CONTEXT=local
PREPARATION_MODEL_NAME=all-MiniLM-L6-v2
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
SOURCE_DOCUMENTS_DIRECTORY=training/data_preparation/source_documents
PERSIST_DIRECTORY=database
SOURCE_DOCUMENTS_MAX_COUNT=2
DATABRICKS_MODEL_NAME=databricks/dolly-v2-3b
DATABRICKS_CLUSTER_ID=
DATABRICKS_NOTEBOOK_PATH=
DATABRICKS_SERVER_HOSTNAME=xxx.cloud.databricks.com
DATABRICKS_TEXT_TO_SQL_MODEL=mrm8488/t5-base-finetuned-wikiSQL
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/xxxxxxxxxxxxxxxx
DATABRICKS_TOKEN=dapidxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABRICKS_LLM_PORT=8000
DATABRICKS_SERVING_MODE=notebook_hosted_api